Vagrant.configure(2) do |config|
  config.vm.define "terraform" do |terraform|
    terraform.vm.box = "bento/ubuntu-20.04"
    terraform.vm.hostname = "terraform"
    terraform.vm.network "private_network", ip: "18.99.2.3"
    terraform.vm.provision :shell, :path => "terraform.sh"
  end
end
